\begin{thebibliography}{1}

\bibitem{isbell_nitrogen_2021}
S.~A. Isbell, B.~A. Bradley, A.~H. Morris, J.~M. Wallace, and J.~P. Kaye.
\newblock Nitrogen dynamics in grain cropping systems integrating multiple
  ecologically based management strategies.
\newblock {\em Ecosphere}, 12(2):e03380, 2021.

\bibitem{meyer_community_2020}
K.~M. Meyer, A.~M. Hopple, A.~M. Klein, A.~H. Morris, S.~D. Bridgham, and
  B.~J.~M. Bohannan.
\newblock Community structure – {Ecosystem} function relationships in the
  {Congo} {Basin} methane cycle depend on the physiological scale of function.
\newblock {\em Molecular Ecology}, 29(10):1806--1819, 2020.

\bibitem{meyer_belowground_2020}
K.~M. Meyer, A.~H. Morris, K.~Webster, A.~M. Klein, M.~E. Kroeger, L.~K.
  Meredith, A.~Brændholt, F.~Nakamura, A.~Venturini, L.~Fonseca~de Souza,
  K.~L. Shek, R.~Danielson, J.~van Haren, P.~Barbosa~de Camargo, S.~M. Tsai,
  F.~Dini-Andreote, J.~M.~S. de~Mauro, J.~Barlow, E.~Berenguer, K.~Nüsslein,
  S.~Saleska, J.~L.~M. Rodrigues, and B.~J.~M. Bohannan.
\newblock Belowground changes to community structure alter methane-cycling
  dynamics in {Amazonia}.
\newblock {\em Environment International}, 145:106131, Dec. 2020.

\bibitem{morris_linking_2020}
A.~Morris, K.~Meyer, and B.~Bohannan.
\newblock Linking microbial communities to ecosystem functions: what we can
  learn from genotype–phenotype mapping in organisms.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 375(1798):20190244, May 2020.

\bibitem{morris_mitigating_nodate}
A.~H. Morris, S.~A. Isbell, D.~Saha, and J.~P. Kaye.
\newblock Mitigating nitrogen pollution with under-sown legume-grass cover crop
  mixtures in winter cereals.
\newblock {\em Journal of Environmental Quality}, n/a(n/a), 2021.

\bibitem{seyfferth_soil_2016}
A.~L. Seyfferth, A.~H. Morris, R.~Gill, K.~A. Kearns, J.~N. Mann, M.~Paukett,
  and C.~Leskanic.
\newblock Soil {Incorporation} of {Silica}-{Rich} {Rice} {Husk} {Decreases}
  {Inorganic} {Arsenic} in {Rice} {Grain}.
\newblock {\em Journal of Agricultural and Food Chemistry}, 64(19):3760--3766,
  May 2016.

\end{thebibliography}
