This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: resume.aux
The style file: abbrv.bst
Database file #1: publications.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            538 strings with 5780 characters,
and the built_in function-call counts, 3039 in all, are:
= -- 262
> -- 258
< -- 0
+ -- 102
- -- 96
* -- 301
:= -- 546
add.period$ -- 18
call.type$ -- 6
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 65
empty$ -- 156
format.name$ -- 96
if$ -- 570
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 54
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 152
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 68
